<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <color android:color="@color/bg_group_item_normal_state"/>
</item>
</layer-list>