<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="@color/bg_swipe_group_item_pinned" />
    </item>
    <item android:right="16dp">
        <bitmap
            android:gravity="center_vertical"
            android:src="@drawable/ic_launcher_background" />
    </item>
</layer-list>