<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bg_group_item_dragging_active_state">#97d7d1</color>
    <color name="bg_group_item_dragging_state">#bbe9e4</color>
    <color name="bg_group_item_expanded_state">#ffe0b2</color>
    <color name="bg_group_item_normal_state">#c8e6c9</color>
    <color name="bg_group_item_swiping_active_state">#b2dfdb</color>
    <color name="bg_group_item_swiping_state">#e0f2f1</color>
    <color name="bg_item_dragging_active_state">#98d7d1</color>
    <color name="bg_item_dragging_state">#bbe9e4</color>
    <color name="bg_item_normal_state">#c8e6c9</color>
    <color name="bg_item_swiping_active_state">#b2dfdb</color>
    <color name="bg_item_swiping_state">#e0f2f1</color>
    <color name="bg_swipe_group_item_pinned">#ef6c00</color>
    <color name="bg_swipe_item_neutral">#eeeeee</color>
    <!--<color name="bg_swipe_group_item_right">#bbe9e4</color>-->
    <!--<color name="bg_swipe_item_down">#bbe9e4</color>-->
    <!--<color name="bg_swipe_item_up">#bbe9e4</color>-->
    <!--<color name="bg_swipe_item_left">#bbe9e4</color>-->
</resources>
